(test) ysun@c55:~$ conda activate p2s
(p2s) ysun@c55:~$ conda list
# packages in environment at /homes/ysun/.conda/envs/p2s:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2023.5.7             hbcca054_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libsqlite                 3.42.0               h2797004_0    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
openssl                   1.1.1t               h0b41bf4_0    conda-forge
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
python                    3.7.3                h357f687_2    conda-forge
readline                  8.2                  h8228510_1    conda-forge
setuptools                67.7.2             pyhd8ed1ab_0    conda-forge
sqlite                    3.42.0               h2c6b66d_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
(p2s) ysun@c55:~$ conda install pytorch==1.1.0 torchvision==0.3.0 cudatoolkit=10.0 -c pytorch
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: |
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed                                                                                           /

UnsatisfiableError: The following specifications were found to be incompatible with each other:

Output in format: Requested package -> Available versions

Package libzlib conflicts for:
torchvision==0.3.0 -> pillow[version='>=4.1.1'] -> libzlib[version='>=1.2.11,<1.3.0a0|>=1.2.12,<1.3.0a0|>=1.2.13,<1.3.0a0']
pytorch==1.1.0 -> python[version='>=3.6,<3.7.0a0'] -> libzlib[version='>=1.2.11,<1.3.0a0']
sqlite -> zlib[version='>=1.2.12,<1.3.0a0'] -> libzlib[version='1.2.11|1.2.11|1.2.11|1.2.12|1.2.12|1.2.12|1.2.12|1.2.12|1.2.13',build='h166bdaf_2|h166bdaf_4|h166bdaf_3|h166bdaf_1|h166bdaf_0|h166bdaf_1014|h36c2ea0_1013|h36c2ea0_1012']
setuptools -> python[version='>=3.7'] -> libzlib[version='>=1.2.11,<1.3.0a0|>=1.2.12,<1.3.0a0|>=1.2.13,<1.3.0a0']
pip -> python[version='>=3.7'] -> libzlib[version='>=1.2.11,<1.3.0a0|>=1.2.12,<1.3.0a0|>=1.2.13,<1.3.0a0']
wheel -> python[version='>=3.7'] -> libzlib[version='>=1.2.11,<1.3.0a0|>=1.2.12,<1.3.0a0|>=1.2.13,<1.3.0a0']
tk -> libzlib[version='>=1.2.11,<1.3.0a0']
tk -> zlib[version='>=1.2.11,<1.3.0a0'] -> libzlib[version='1.2.11|1.2.11|1.2.11|1.2.12|1.2.12|1.2.12|1.2.12|1.2.12|1.2.13',build='h166bdaf_2|h166bdaf_4|h166bdaf_3|h166bdaf_1|h166bdaf_0|h166bdaf_1014|h36c2ea0_1013|h36c2ea0_1012']
_openmp_mutex -> llvm-openmp[version='>=9.0.1'] -> libzlib[version='>=1.2.11,<1.3.0a0|>=1.2.13,<1.3.0a0']
libsqlite -> libzlib[version='>=1.2.12,<1.3.0a0|>=1.2.13,<1.3.0a0']
python=3.7.3 -> sqlite[version='>=3.30.1,<4.0a0'] -> libzlib[version='1.2.11|1.2.11|1.2.11|1.2.12|1.2.12|1.2.12|1.2.12|1.2.12|1.2.13|>=1.2.11,<1.3.0a0|>=1.2.12,<1.3.0a0|>=1.2.13,<1.3.0a0',build='h166bdaf_2|h166bdaf_4|h166bdaf_3|h166bdaf_1|h166bdaf_0|h166bdaf_1014|h36c2ea0_1013|h36c2ea0_1012']
libzlib
sqlite -> libzlib[version='>=1.2.11,<1.3.0a0|>=1.2.12,<1.3.0a0|>=1.2.13,<1.3.0a0']
zlib -> libzlib[version='1.2.11|1.2.11|1.2.11|1.2.12|1.2.12|1.2.12|1.2.12|1.2.12|1.2.13',build='h166bdaf_2|h166bdaf_4|h166bdaf_3|h166bdaf_1|h166bdaf_0|h166bdaf_1014|h36c2ea0_1013|h36c2ea0_1012']

Package _libgcc_mutex conflicts for:
_openmp_mutex -> _libgcc_mutex==0.1[build='conda_forge|main']
_libgcc_mutex
openssl -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']pytorch==1.1.0 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
cudatoolkit=10.0 -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
libgomp -> _libgcc_mutex==0.1[build='conda_forge|main']
libsqlite -> libgcc-ng[version='>=12'] -> _libgcc_mutex==0.1=conda_forge
xz -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
sqlite -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
tk -> libgcc-ng[version='>=9.4.0'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
bzip2 -> libgcc-ng[version='>=9.3.0'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
torchvision==0.3.0 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
readline -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
libffi -> libgcc-ng[version='>=9.4.0'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
zlib -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
python=3.7.3 -> libgcc-ng[version='>=7.3.0'] -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
libgcc-ng -> _libgcc_mutex[version='*|0.1|0.1',build='conda_forge|main|main']
libzlib -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='conda_forge|main|main']
Package ncurses conflicts for:
sqlite -> ncurses[version='5.9|5.9.*|>=6.1,<7.0.0a0|>=6.2,<7.0.0a0|>=6.3,<7.0a0|>=6.4,<7.0a0|>=6.2,<7.0a0']
readline -> ncurses[version='5.9.*|>=6.1,<7.0.0a0|>=6.2,<7.0.0a0|>=6.3,<7.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
python=3.7.3 -> readline[version='>=8.0,<9.0a0'] -> ncurses[version='5.9.*|>=6.2,<7.0.0a0|>=6.3,<7.0a0|>=6.2,<7.0a0|>=6.4,<7.0a0|>=6.0,<7.0a0|6.0.*']
wheel -> python[version='>=3.7'] -> ncurses[version='5.9.*|5.9|>=6.1,<7.0.0a0|>=6.2,<6.3.0a0|>=6.3,<7.0a0|>=6.2,<7.0.0a0|>=6.4,<7.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
pip -> python[version='>=3.7'] -> ncurses[version='5.9.*|5.9|>=6.1,<7.0.0a0|>=6.2,<6.3.0a0|>=6.3,<7.0a0|>=6.2,<7.0.0a0|>=6.4,<7.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
python=3.7.3 -> ncurses[version='>=6.1,<7.0.0a0|>=6.1,<7.0a0']
sqlite -> readline[version='>=8.0,<9.0a0'] -> ncurses[version='6.0.*|>=6.0,<7.0a0|>=6.1,<7.0a0']
setuptools -> python[version='>=3.7'] -> ncurses[version='5.9.*|5.9|>=6.1,<7.0.0a0|>=6.2,<6.3.0a0|>=6.3,<7.0a0|>=6.2,<7.0.0a0|>=6.4,<7.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
ncurses
torchvision==0.3.0 -> python[version='>=2.7,<2.8.0a0'] -> ncurses[version='5.9|5.9.*|>=6.1,<7.0.0a0|>=6.3,<7.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*|>=6.2,<7.0.0a0']
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> ncurses[version='5.9|5.9.*|>=6.1,<7.0.0a0|>=6.3,<7.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*|>=6.2,<7.0.0a0']

Package setuptools conflicts for:
python=3.7.3 -> pip -> setuptools
pip -> setuptools
setuptools
wheel -> setuptools

Package libgcc-ng conflicts for:
pytorch==1.1.0 -> libgcc-ng[version='>=5.4.0|>=7.3.0']
setuptools -> python[version='>=3.7'] -> libgcc-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0|>=7.5.0|>=7.3.0|>=4.9|>=11.2.0|>=7.2.0']
libsqlite -> libgcc-ng[version='>=12']
tk -> libzlib[version='>=1.2.11,<1.3.0a0'] -> libgcc-ng[version='>=10.3.0|>=12|>=11.2.0']
readline -> libgcc-ng[version='>=11.2.0|>=12|>=9.3.0|>=7.5.0|>=7.3.0|>=4.9|>=7.2.0']
zlib -> libgcc-ng[version='>=10.3.0|>=12|>=7.5.0|>=7.3.0|>=4.9|>=11.2.0|>=7.2.0']
xz -> libgcc-ng[version='>=11.2.0|>=12|>=7.5.0|>=7.3.0|>=4.9|>=7.2.0']
pip -> python[version='>=3.7'] -> libgcc-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0|>=7.5.0|>=7.3.0|>=4.9|>=11.2.0|>=7.2.0']
sqlite -> libgcc-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0|>=7.5.0|>=7.3.0|>=4.9|>=11.2.0|>=7.2.0']
bzip2 -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=7.2.0']
libgcc-ng
python=3.7.3 -> bzip2[version='>=1.0.8,<2.0a0'] -> libgcc-ng[version='>=10.3.0|>=4.9|>=7.5.0|>=9.3.0|>=7.2.0|>=9.4.0|>=11.2.0|>=12']
torchvision==0.3.0 -> cudatoolkit[version='>=9.2,<9.3.0a0'] -> libgcc-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0|>=7.5.0|>=4.9|>=11.2.0|>=7.2.0|>=8.4.0']
cudatoolkit=10.0 -> libgcc-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0']
readline -> ncurses[version='>=6.3,<7.0a0'] -> libgcc-ng[version='>=10.3.0|>=9.4.0']
torchvision==0.3.0 -> libgcc-ng[version='>=5.4.0|>=7.3.0']
libzlib -> libgcc-ng[version='>=10.3.0|>=12|>=7.5.0']
_openmp_mutex -> llvm-openmp[version='>=9.0.1'] -> libgcc-ng[version='>=7.3.0']
tk -> libgcc-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=9.4.0|>=7.2.0']
wheel -> python[version='>=3.7'] -> libgcc-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0|>=7.5.0|>=7.3.0|>=4.9|>=11.2.0|>=7.2.0']
libffi -> libgcc-ng[version='>=11.2.0|>=4.9|>=7.3.0|>=7.5.0|>=9.4.0|>=7.2.0']
python=3.7.3 -> libgcc-ng[version='>=7.3.0']
pytorch==1.1.0 -> cffi -> libgcc-ng[version='>=10.3.0|>=11.2.0|>=12|>=9.4.0|>=9.3.0|>=7.5.0|>=4.9|>=7.2.0|>=3.0']
openssl -> libgcc-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0|>=7.5.0|>=7.3.0|>=4.9|>=11.2.0|>=7.2.0']
Package bzip2 conflicts for:
torchvision==0.3.0 -> python[version='>=2.7,<2.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
wheel -> python[version='>=3.7'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
pip -> python[version='>=3.7'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
setuptools -> python[version='>=3.7'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']bzip2
python=3.7.3 -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']

Package libstdcxx-ng conflicts for:
pip -> python[version='>=3.7'] -> libstdcxx-ng[version='>=11.2.0|>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
cudatoolkit=10.0 -> libstdcxx-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0']
sqlite -> libstdcxx-ng[version='>=4.9|>=7.3.0']
pytorch==1.1.0 -> libstdcxx-ng[version='>=5.4.0|>=7.3.0']
python=3.7.3 -> libstdcxx-ng[version='>=7.3.0']
wheel -> python[version='>=3.7'] -> libstdcxx-ng[version='>=11.2.0|>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
readline -> ncurses[version='>=6.2,<7.0.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=7.2.0']
sqlite -> ncurses[version='>=6.2,<7.0.0a0'] -> libstdcxx-ng[version='>=7.2.0|>=7.5.0']
python=3.7.3 -> libffi[version='>=3.2.1,<3.3.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.2.0|>=7.5.0']
libffi -> libstdcxx-ng[version='>=11.2.0|>=4.9|>=7.3.0|>=7.5.0|>=9.4.0|>=7.2.0']
pytorch==1.1.0 -> cudatoolkit[version='>=9.2,<9.3.0a0'] -> libstdcxx-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0|>=3.4|>=7.5.0|>=4.9|>=7.2.0|>=11.2.0']
torchvision==0.3.0 -> cudatoolkit[version='>=9.2,<9.3.0a0'] -> libstdcxx-ng[version='>=10.3.0|>=12|>=9.4.0|>=9.3.0|>=4.9|>=11.2.0|>=7.5.0|>=8.4.0|>=7.2.0']
torchvision==0.3.0 -> libstdcxx-ng[version='>=5.4.0|>=7.3.0']
setuptools -> python[version='>=3.7'] -> libstdcxx-ng[version='>=11.2.0|>=4.9|>=7.3.0|>=7.5.0|>=9.3.0|>=9.4.0|>=7.2.0']
libstdcxx-ng
_openmp_mutex -> llvm-openmp[version='>=9.0.1'] -> libstdcxx-ng[version='>=7.3.0']

Package _openmp_mutex conflicts for:
libzlib -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
readline -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
bzip2 -> libgcc-ng[version='>=9.3.0'] -> _openmp_mutex[version='>=4.5']
libgcc-ng -> _openmp_mutex[version='>=4.5']
libffi -> libgcc-ng[version='>=9.4.0'] -> _openmp_mutex[version='>=4.5']
_openmp_mutex
cudatoolkit=10.0 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
zlib -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
sqlite -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
openssl -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
python=3.7.3 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
libsqlite -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
tk -> libgcc-ng[version='>=9.4.0'] -> _openmp_mutex[version='>=4.5']
xz -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
pytorch==1.1.0 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='*|>=4.5',build=*_llvm]
torchvision==0.3.0 -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']

Package zlib conflicts for:
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> zlib[version='1.2.*|1.2.11|1.2.11.*|>=1.2.11,<1.3.0a0|1.2.8|>=1.2.13,<1.3.0a0|>=1.2.12,<1.3.0a0']
python=3.7.3 -> sqlite[version='>=3.30.1,<4.0a0'] -> zlib[version='>=1.2.12,<1.3.0a0|>=1.2.13,<1.3.0a0|>=1.2.13,<2.0a0']
setuptools -> python[version='>=3.7'] -> zlib[version='1.2.*|1.2.11|>=1.2.11,<1.3.0a0|>=1.2.13,<1.3.0a0|>=1.2.12,<1.3.0a0|1.2.8|1.2.11.*']
tk -> zlib[version='>=1.2.11,<1.3.0a0|>=1.2.12,<1.3.0a0']
python=3.7.3 -> zlib[version='>=1.2.11,<1.3.0a0']
pip -> python[version='>=3.7'] -> zlib[version='1.2.*|1.2.11|>=1.2.11,<1.3.0a0|>=1.2.13,<1.3.0a0|>=1.2.12,<1.3.0a0|1.2.8|1.2.11.*']
_openmp_mutex -> llvm-openmp[version='>=9.0.1'] -> zlib[version='>=1.2.12,<1.3.0a0']
torchvision==0.3.0 -> pillow[version='>=4.1.1'] -> zlib[version='1.2.*|1.2.11|1.2.11.*|>=1.2.11,<1.3.0a0|>=1.2.12,<1.3.0a0|1.2.8|>=1.2.13,<1.3.0a0']
zlib
wheel -> python[version='>=3.7'] -> zlib[version='1.2.*|1.2.11|>=1.2.11,<1.3.0a0|>=1.2.13,<1.3.0a0|>=1.2.12,<1.3.0a0|1.2.8|1.2.11.*']
sqlite -> zlib[version='>=1.2.11,<1.3.0a0|>=1.2.12,<1.3.0a0|>=1.2.13,<1.3.0a0|>=1.2.13,<2.0a0']

Package readline conflicts for:
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> readline[version='6.2.*|7.0|7.0.*|>=7.0,<8.0a0|>=8.0,<9.0a0|7.*|>=8.1,<9.0a0']
pip -> python[version='>=3.7'] -> readline[version='6.2.*|7.0|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|>=8.1.2,<9.0a0|>=8.2,<9.0a0|7.*|7.0.*']
python=3.7.3 -> readline[version='>=7.0,<8.0a0|>=8.0,<9.0a0']
readline
wheel -> python[version='>=3.7'] -> readline[version='6.2.*|7.0|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|>=8.1.2,<9.0a0|>=8.2,<9.0a0|7.0.*|7.*']
setuptools -> python[version='>=3.7'] -> readline[version='6.2.*|7.0|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|>=8.1.2,<9.0a0|>=8.2,<9.0a0|7.*|7.0.*']
sqlite -> readline[version='6.2.*|7.0|7.0.*|>=7.0,<8.0a0|>=8.0,<9.0a0|>=8.1,<9.0a0|>=8.1.2,<9.0a0|>=8.2,<9.0a0']
python=3.7.3 -> sqlite[version='>=3.30.1,<4.0a0'] -> readline[version='>=8.1,<9.0a0|>=8.1.2,<9.0a0|>=8.2,<9.0a0']
torchvision==0.3.0 -> python[version='>=2.7,<2.8.0a0'] -> readline[version='6.2.*|7.0|7.0.*|>=7.0,<8.0a0|>=8.0,<9.0a0|7.*|>=8.1,<9.0a0']

Package openssl conflicts for:
openssl
wheel -> python[version='>=3.7'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1s,<1.1.2a|>=3.1.0,<4.0a0|>=3.0.7,<4.0a0|>=3.0.5,<4.0a0|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1t,<1.1.2a|>=1.1.1m,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
torchvision==0.3.0 -> python[version='>=2.7,<2.8.0a0'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a|>=1.1.1l,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1e,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1i,<1.1.2a|>=1.1.1s,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1n,<1.1.2a']
pip -> python[version='>=3.7'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1s,<1.1.2a|>=3.1.0,<4.0a0|>=3.0.7,<4.0a0|>=3.0.5,<4.0a0|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1t,<1.1.2a|>=1.1.1m,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
setuptools -> python[version='>=3.7'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1s,<1.1.2a|>=3.1.0,<4.0a0|>=3.0.7,<4.0a0|>=3.0.5,<4.0a0|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1t,<1.1.2a|>=1.1.1m,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a|>=1.1.1l,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1e,<1.1.2a|>=3.0.0,<4.0a0|>=1.1.1i,<1.1.2a|>=1.1.1s,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1n,<1.1.2a']
python=3.7.3 -> openssl[version='>=1.1.1a,<1.1.2a|>=1.1.1b,<1.1.2a']

Package pypy3.7 conflicts for:
setuptools -> pypy3.7[version='>=7.3.3|>=7.3.5|>=7.3.7']
setuptools -> python[version='>=3.7'] -> pypy3.7[version='7.3.*|7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*|>=7.3.4']

Package graalpy conflicts for:
pip -> python[version='>=3.7'] -> graalpy[version='>=22.3.0,<22.3.1.0a0']
wheel -> python[version='>=3.7'] -> graalpy[version='>=22.3.0,<22.3.1.0a0']
setuptools -> python[version='>=3.7'] -> graalpy[version='>=22.3.0,<22.3.1.0a0']

Package pip conflicts for:
python=3.7.3 -> pip
torchvision==0.3.0 -> python[version='>=2.7,<2.8.0a0'] -> pip
pip
wheel -> python[version='>=3.7'] -> pip
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> pip
setuptools -> python[version='>=3.7'] -> pip

Package pypy3.9 conflicts for:
setuptools -> pypy3.9[version='>=7.3.8|>=7.3.9']
setuptools -> python[version='>=3.7'] -> pypy3.9[version='7.3.*|7.3.11.*|7.3.9.*|7.3.8.*']

Package ld_impl_linux-64 conflicts for:
wheel -> python[version='>=3.7'] -> ld_impl_linux-64[version='>=2.34|>=2.36.1|>=2.35.1']
python=3.7.3 -> ld_impl_linux-64
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> ld_impl_linux-64[version='>=2.34']
setuptools -> python[version='>=3.7'] -> ld_impl_linux-64[version='>=2.34|>=2.36.1|>=2.35.1']
pip -> python[version='>=3.7'] -> ld_impl_linux-64[version='>=2.34|>=2.36.1|>=2.35.1']
torchvision==0.3.0 -> python[version='>=2.7,<2.8.0a0'] -> ld_impl_linux-64[version='>=2.34']
ld_impl_linux-64

Package tk conflicts for:
tk
pip -> python[version='>=3.7'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.7,<8.7.0a0|>=8.6.11,<8.7.0a0']
python=3.7.3 -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0']
torchvision==0.3.0 -> pillow[version='>=4.1.1'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
wheel -> python[version='>=3.7'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
setuptools -> python[version='>=3.7'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']

Package xz conflicts for:
pip -> python[version='>=3.7'] -> xz[version='5.0.*|5.2.*|>=5.2.10,<6.0a0|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.6,<5.3.0a0|>=5.2.6,<6.0a0|>=5.2.8,<6.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0']
python=3.7.3 -> xz[version='>=5.2.4,<5.3.0a0|>=5.2.4,<6.0a0']
wheel -> python[version='>=3.7'] -> xz[version='5.0.*|5.2.*|>=5.2.10,<6.0a0|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.6,<5.3.0a0|>=5.2.6,<6.0a0|>=5.2.8,<6.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0']
pytorch==1.1.0 -> python[version='>=3.6,<3.7.0a0'] -> xz[version='5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0|>=5.2.10,<6.0a0|>=5.2.6,<6.0a0']torchvision==0.3.0 -> python[version='>=3.6,<3.7.0a0'] -> xz[version='5.2.*|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0|>=5.2.10,<6.0a0|>=5.2.6,<6.0a0']
xz
setuptools -> python[version='>=3.7'] -> xz[version='5.0.*|5.2.*|>=5.2.10,<6.0a0|>=5.2.3,<5.3.0a0|>=5.2.4,<5.3.0a0|>=5.2.5,<5.3.0a0|>=5.2.6,<5.3.0a0|>=5.2.6,<6.0a0|>=5.2.8,<6.0a0|>=5.2.5,<6.0a0|>=5.2.4,<6.0a0|>=5.2.3,<6.0a0']

Package libffi conflicts for:
pytorch==1.1.0 -> cffi -> libffi[version='3.2.*|<3.3.0.a0|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.3|>=3.2.1,<3.3a0']
python=3.7.3 -> libffi[version='>=3.2.1,<3.3.0a0|>=3.2.1,<3.3a0']
setuptools -> python[version='>=3.7'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
torchvision==0.3.0 -> python[version='>=2.7,<2.8.0a0'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.4,<3.5|>=3.4,<4.0a0|>=3.3,<3.4.0a0|>=3.2.1,<3.3a0|>=3.4.2,<3.5.0a0']
wheel -> python[version='>=3.7'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
pip -> python[version='>=3.7'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
libffi

Package libnsl conflicts for:
setuptools -> python[version='>=3.7'] -> libnsl[version='>=2.0.0,<2.1.0a0']
wheel -> python[version='>=3.7'] -> libnsl[version='>=2.0.0,<2.1.0a0']
torchvision==0.3.0 -> python[version='>=3.6,<3.7.0a0'] -> libnsl[version='>=2.0.0,<2.1.0a0']
pytorch==1.1.0 -> python[version='>=3.6,<3.7.0a0'] -> libnsl[version='>=2.0.0,<2.1.0a0']
pip -> python[version='>=3.7'] -> libnsl[version='>=2.0.0,<2.1.0a0']

Package sqlite conflicts for:
pip -> python[version='>=3.7'] -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.35.5,<4.0a0|>=3.36.0,<4.0a0|>=3.37.0,<4.0a0|>=3.37.1,<4.0a0|>=3.38.5,<4.0a0|>=3.41.2,<4.0a0|>=3.41.1,<4.0a0|>=3.40.1,<4.0a0|>=3.40.0,<4.0a0|>=3.39.3,<4.0a0|>=3.38.0,<4.0a0|>=3.37.2,<4.0a0|>=3.39.2,<4.0a0|>=3.38.3,<4.0a0|>=3.38.2,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.30.0,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0|3.9.*']
wheel -> python[version='>=3.7'] -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.35.5,<4.0a0|>=3.36.0,<4.0a0|>=3.37.0,<4.0a0|>=3.37.1,<4.0a0|>=3.38.5,<4.0a0|>=3.41.2,<4.0a0|>=3.41.1,<4.0a0|>=3.40.1,<4.0a0|>=3.40.0,<4.0a0|>=3.39.3,<4.0a0|>=3.38.0,<4.0a0|>=3.37.2,<4.0a0|>=3.39.2,<4.0a0|>=3.38.3,<4.0a0|>=3.38.2,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.30.0,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|3.9.*|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0']
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.40.0,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.30.0,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0|>=3.37.0,<4.0a0|>=3.36.0,<4.0a0|>=3.34.0,<4.0a0|>=3.33.0,<4.0a0|>=3.32.3,<4.0a0|>=3.25.1,<4.0a0|>=3.40.1,<4.0a0|>=3.39.3,<4.0a0|>=3.38.0,<4.0a0']
sqlite
setuptools -> python[version='>=3.7'] -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.1,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.32.3,<4.0a0|>=3.33.0,<4.0a0|>=3.34.0,<4.0a0|>=3.35.5,<4.0a0|>=3.36.0,<4.0a0|>=3.37.0,<4.0a0|>=3.37.1,<4.0a0|>=3.38.5,<4.0a0|>=3.41.2,<4.0a0|>=3.41.1,<4.0a0|>=3.40.1,<4.0a0|>=3.40.0,<4.0a0|>=3.39.3,<4.0a0|>=3.38.0,<4.0a0|>=3.37.2,<4.0a0|>=3.39.2,<4.0a0|>=3.38.3,<4.0a0|>=3.38.2,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.30.0,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.39.1,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0|3.9.*']
python=3.7.3 -> sqlite[version='>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.27.2,<4.0a0']
torchvision==0.3.0 -> python[version='>=2.7,<2.8.0a0'] -> sqlite[version='3.13.*|3.20.*|>=3.24.0,<4.0a0|>=3.25.2,<4.0a0|>=3.25.3,<4.0a0|>=3.26.0,<4.0a0|>=3.28.0,<4.0a0|>=3.30.1,<4.0a0|>=3.40.0,<4.0a0|>=3.35.4,<4.0a0|>=3.31.1,<4.0a0|>=3.30.0,<4.0a0|>=3.29.0,<4.0a0|>=3.27.2,<4.0a0|>=3.23.1,<4.0a0|>=3.22.0,<4.0a0|>=3.20.1,<4.0a0|>=3.37.0,<4.0a0|>=3.36.0,<4.0a0|>=3.34.0,<4.0a0|>=3.33.0,<4.0a0|>=3.32.3,<4.0a0|>=3.25.1,<4.0a0|>=3.40.1,<4.0a0|>=3.39.3,<4.0a0|>=3.38.0,<4.0a0']

Package six conflicts for:
pytorch==1.1.0 -> mkl-service[version='>=2,<3.0a0'] -> six
torchvision==0.3.0 -> six
wheel -> packaging[version='>=20.2'] -> six

Package pypy3.8 conflicts for:
setuptools -> pypy3.8[version='>=7.3.8|>=7.3.9']
setuptools -> python[version='>=3.7'] -> pypy3.8[version='7.3.*|7.3.11.*|7.3.9.*|7.3.8.*']

Package libgomp conflicts for:
_openmp_mutex -> libgomp[version='>=7.3.0|>=7.5.0']
libgcc-ng -> _openmp_mutex[version='>=4.5'] -> libgomp[version='>=7.3.0|>=7.5.0']
libgomp

Package libsqlite conflicts for:
wheel -> python[version='>=3.7'] -> libsqlite[version='>=3.39.2,<4.0a0|>=3.39.4,<4.0a0|>=3.40.0,<4.0a0|>=3.41.2,<4.0a0']
sqlite -> libsqlite[version='3.39.2|3.39.3|3.39.4|3.40.0|3.40.0|3.41.2|3.42.0',build='h753d276_1|h753d276_0|h753d276_0|h753d276_0|h753d276_1|h2797004_0|h2797004_1']
setuptools -> python[version='>=3.7'] -> libsqlite[version='>=3.39.2,<4.0a0|>=3.39.4,<4.0a0|>=3.40.0,<4.0a0|>=3.41.2,<4.0a0']
pip -> python[version='>=3.7'] -> libsqlite[version='>=3.39.2,<4.0a0|>=3.39.4,<4.0a0|>=3.40.0,<4.0a0|>=3.41.2,<4.0a0']
libsqlite
python=3.7.3 -> sqlite[version='>=3.30.1,<4.0a0'] -> libsqlite[version='3.39.2|3.39.3|3.39.4|3.40.0|3.40.0|3.41.2|3.42.0',build='h753d276_1|h753d276_0|h753d276_0|h753d276_0|h753d276_1|h2797004_0|h2797004_1']

Package ca-certificates conflicts for:
openssl -> ca-certificates
python=3.7.3 -> openssl[version='>=1.1.1a,<1.1.2a'] -> ca-certificates
ca-certificates
setuptools -> python[version='>=2.7,<2.8.0a0'] -> ca-certificates
pip -> python -> ca-certificates
wheel -> python[version='!=3.0,!=3.1,!=3.2,!=3.3,!=3.4'] -> ca-certificates
torchvision==0.3.0 -> python[version='>=2.7,<2.8.0a0'] -> ca-certificates
pytorch==1.1.0 -> python[version='>=2.7,<2.8.0a0'] -> ca-certificates

Package wheel conflicts for:
python=3.7.3 -> pip -> wheel
pip -> wheel
wheel

Package cudatoolkit conflicts for:
pytorch==1.1.0 -> cudnn[version='>=7.3.1,<8.0a0'] -> cudatoolkit[version='10.0.*|10.0|10.0.*|10.1|10.1.*|10.2|10.2.*|9.2|9.2.*|>=10.1,<10.2|>=9.0,<9.1|>=9.2,<9.3|>=10.0,<10.1|>=10.2,<10.3|9.0.*|9.2.*']
torchvision==0.3.0 -> cudatoolkit[version='>=10.0.130,<10.1.0a0|>=9.0,<9.1.0a0|>=9.2,<9.3.0a0']
pytorch==1.1.0 -> cudatoolkit[version='>=10.0.130,<10.1.0a0|>=9.0,<9.1.0a0|>=9.2,<9.3.0a0']
cudatoolkit=10.0

Package llvm-openmp conflicts for:
_openmp_mutex -> llvm-openmp[version='>=9.0.1']
libgcc-ng -> _openmp_mutex[version='>=4.5'] -> llvm-openmp[version='>=9.0.1']
pytorch==1.1.0 -> mkl[version='>=2019.4,<2021.0a0'] -> llvm-openmp[version='>=10.0.0|>=11.0.0|>=9.0.1']

Package python_abi conflicts for:
setuptools -> python_abi[version='3.10.*|3.7.*|3.9.*|3.9|3.8.*|3.8|3.7|3.11.*|3.6.*|3.6',build='*_pypy36_pp73|*_pypy38_pp73|*_pypy39_pp73|*_cp39|*_cp37m|*_cp310|*_cp38|*_pypy37_pp73|*_cp311|*_cp36m']
setuptools -> python[version='>=3.7'] -> python_abi[version='2.7.*|3.8.*',build='*_cp27mu|*_graalpy223_38_native']

Package pypy3.6 conflicts for:
setuptools -> python[version='>=3.6,<3.7.0a0'] -> pypy3.6[version='7.3.*|7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*']
setuptools -> pypy3.6[version='>=7.3.1|>=7.3.2|>=7.3.3']

Package libedit conflicts for:
python=3.7.3 -> sqlite[version='>=3.30.1,<4.0a0'] -> libedit[version='>=3.1.20170329,<3.2.0a0|>=3.1.20181209,<3.2.0a0|>=3.1.20191231,<3.2.0a0']
sqlite -> libedit[version='>=3.1.20170329,<3.2.0a0|>=3.1.20181209,<3.2.0a0|>=3.1.20191231,<3.2.0a0']
Package pytorch conflicts for:
torchvision==0.3.0 -> pytorch=1.1
pytorch==1.1.0

Package packaging conflicts for:
wheel -> packaging[version='>=20.2']
pip -> wheel -> packaging[version='>=20.2']The following specifications were found to be incompatible with your system:

  - feature:/linux-64::__glibc==2.31=0
  - feature:|@/linux-64::__glibc==2.31=0
  - bzip2 -> libgcc-ng[version='>=9.3.0'] -> __glibc[version='>=2.17']
  - cudatoolkit=10.0 -> libgcc-ng[version='>=10.3.0'] -> __glibc[version='>=2.17']
  - libffi -> libgcc-ng[version='>=9.4.0'] -> __glibc[version='>=2.17']
  - libgcc-ng -> __glibc[version='>=2.17']
  - libstdcxx-ng -> __glibc[version='>=2.17']
  - libzlib -> libgcc-ng[version='>=10.3.0'] -> __glibc[version='>=2.17']
  - openssl -> libgcc-ng[version='>=10.3.0'] -> __glibc[version='>=2.17']
  - python=3.7.3 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - pytorch==1.1.0 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - readline -> libgcc-ng[version='>=9.3.0'] -> __glibc[version='>=2.17']
  - sqlite -> libgcc-ng[version='>=10.3.0'] -> __glibc[version='>=2.17']
  - tk -> libgcc-ng[version='>=9.4.0'] -> __glibc[version='>=2.17']
  - torchvision==0.3.0 -> libgcc-ng[version='>=7.3.0'] -> __glibc[version='>=2.17']
  - xz -> libgcc-ng[version='>=7.5.0'] -> __glibc[version='>=2.17']
  - zlib -> libgcc-ng[version='>=10.3.0'] -> __glibc[version='>=2.17']

Your installed version is: 2.31

Note that strict channel priority may have removed packages required for satisfiability.